# BellemansWebsite

./: .gitignore  Dockerfile  openapi-codegen.config.ts  package-lock.json  package.json  server.js  tsconfig.json  vite.config.ts
.github/workflows/: build.yml  docker-image-tagged.yml  docker-image.yml  docker-image_dev.yml
Api/: Api.csproj  Program.cs  Startup.cs
Api/Infrastructure/Behaviours/: TransactionBehaviour.cs
Api/Infrastructure/Cors/: CorsInstaller.cs
Api/Infrastructure/ExceptionHandlers/: ProblemExceptionHandler.cs
Api/Infrastructure/OpenApi/: DescribeEnumMemberValues.cs
BellemansApi/: BellemansApi.sln
BellemansApi/Api/: Api.csproj  ApiInstaller.cs  Startup.cs  appsettings.json
BellemansApi/Api/Controllers/Pages/: PageController.cs
BellemansApi/Api/Controllers/Pages/GetAllPages/: GetAllPagesHandler.cs  GetAllPagesQuery.cs  GetAllPagesResponse.cs
BellemansApi/Api/Controllers/Pages/GetPageById/: GetPageByIdHandler.cs  GetPageByIdQuery.cs  GetPageByIdResponse.cs
BellemansApi/Api/Controllers/Pages/GetPageByName/: GetPageByNameHandler.cs  GetPageByNameQuery.cs
BellemansApi/Api/Controllers/Pages/Shared/: CallToActionSubSectionResponse.cs  HeaderSectionResponse.cs  ImageSectionResponse.cs  MappedCallToAction.cs  MappedCallToActionSubSection.cs  MappedHeaderSection.cs  MappedImageSection.cs  MappedPage.cs  MappedPageSection.cs  MappedServicesSection.cs  PageReponse.cs  PageSectionResponse.cs
BellemansApi/Api/Infrastructure/MediatR/: MediatRInstaller.cs
BellemansApi/AssetPreprocessing/: CommandLineParser.cs  Program.cs
BellemansApi/AssetPreprocessing/Video/: CompressionOptions.cs  ProcessExtensions.cs  VideoCompressor.cs
BellemansApi/Database/: BellemansDbContext.cs  Database.csproj  DatabaseInstaller.cs  MigrationService.cs
BellemansApi/Database/EntityConfigurations/: HeaderSectionConfiguration.cs  PageConfiguration.cs  ServicesSectionConfiguration.cs
BellemansApi/Database/Migrations/: 20250202195245_Initial.Designer.cs  20250202195245_Initial.cs  20250203214759_Initial.Designer.cs  20250203214759_Initial.cs  20250204200900_AddCallToActionsToHeaderSection.Designer.cs  20250204200900_AddCallToActionsToHeaderSection.cs  20250205173153_AddServicesSection.Designer.cs  20250205173153_AddServicesSection.cs  20250205173337_AddMissingManyToManyServicesSection.Designer.cs  20250205173337_AddMissingManyToManyServicesSection.cs  20250210171759_NewInitialSetup.cs  BellemansDbContextModelSnapshot.cs
BellemansApi/Database/Repositories/: PageRepository.cs
BellemansApi/Domain/: Domain.csproj  TranslationKeys.cs
BellemansApi/Domain.Tests/: Domain.Tests.csproj
BellemansApi/Domain/Components/: Link.cs
BellemansApi/Domain/Page/: Page.cs  PageSection.cs
BellemansApi/Domain/Section/: BaseSection.cs  HeaderSection.cs  ImageSection.cs
BellemansApi/Shared.Database/: Shared.Database.csproj
Database/: BellemansDbContext.cs  BellemansDbContextFactory.cs  Database.csproj
Database/EntityConfigurations/: ImageSectionConfiguration.cs  ListSectionConfiguration.cs  PageConfiguration.cs
Database/Migrations/: 20250210171759_NewInitialSetup.Designer.cs  20250217203400_ListSection.Designer.cs  20250217203400_ListSection.cs  BellemansDbContextModelSnapshot.cs
Database/Repositories/: PageRepository.cs
Domain/: Domain.csproj  TranslationKeys.cs
Domain/Page/: Page.cs  PageSection.cs
Domain/Page/repository/: IPageRepository.cs
Domain/Section/: ImageSection.cs
Frontend/: .gitignore  package-lock.json  vite.config.ts
Shared.Api/: Shared.Api.csproj
frontend/: .gitignore  Dockerfile  README.md  index.html  index_old.html  openapi-codegen.config.ts  package-lock.json  package.json  tailwind.config.js  tailwind.config.ts  vite.config.ts
frontend/public/: robots.txt  sitemap.xml
frontend/src/: index.css  main.tsx  routeTree.gen.ts
public/: robots.txt  sitemap.xml
src/: entry-client.tsx  entry-server.tsx  fetch-polyfill.js  routeTree.gen.ts  router.tsx  routerContext.tsx
src/endpoints/: bellemansContext.ts
src/routes/: __root.tsx  index.tsx
strapi/: .env.example  Dockerfile  dev.Dockerfile  docker-compose_db.yml  docker-compose_dev.yml  example.env  package-lock.json  package.json
(+84 files in other folders)
